<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="printagency::Author">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAACAAAgAAEAEAAAABkAAAAAAAAAIAAAAE=</HashCode>
      <FileName>Author.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="printagency::Editorial" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAUAEAAAAAAAAAAIAAAIAAAAAIAAAAAAAAAAE=</HashCode>
      <FileName>Editorial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="printagency::Newspaper">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAGQAACAAQGQAAAAABAAAAAggAAAAABAAACACE=</HashCode>
      <FileName>Newspaper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="printagency::Owner">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAEBAEAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Owner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="printagency::Topic" Collapsed="true">
    <Position X="5.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIACAAAAA=</HashCode>
      <FileName>Topic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="printagency::Typography">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAACAKAQAQA=</HashCode>
      <FileName>Typography.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>